# Android1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: Api.java  ApiInteface.java  ListPojostaff.java  MainActivity.java  PojoStaff.java  PojoStudent.java  Sessionmanagement.java  SetPeriodDetails.java  StudentListAdapter.java  SubjectDetails.java  SwipeToDeleteCallback.java  User.java  recoverpassword.java
app/src/main/java/com/example/college/Attendance/: Attendance_Fragment.java
app/src/main/java/com/example/college/Dashboard/: Dashboard_fragment.java
app/src/main/java/com/example/college/Login/: FrontActivity.java  HomeActivity.java  InternetConnection.java  Login.java  RegisterActivity.java  internetservice.java
app/src/main/java/com/example/college/Settings/: AddStudent.java  (+5 more)
app/src/main/res/drawable/: account.xml  add_circle.xml  box.xml  cardviewbody.xml  college.xml  custom_input.xml  custom_input1.xml  custom_input2.xml  dashboardicon.xml  delete.xml  details.xml  edit.xml  ic_search.xml  image.xml  minus.xml  plus.xml  shadow_background_1.xml
app/src/main/res/layout/: activity_add_student.xml  activity_coordinatordetails.xml  activity_custom_time_picker.xml  activity_edit.xml  activity_front.xml  activity_home.xml  activity_internetservice.xml  activity_login.xml  activity_period_dialogue_box.xml  activity_period_time.xml  activity_recoverpassword.xml  activity_register.xml  activity_set_period_details.xml  activity_studentadd.xml  fragment_attendance.xml  fragment_dashboard_fragment.xml  fragment_period.xml  fragment_setting.xml  fragment_timetable.xml  fragment_timing.xml  fragment_update.xml  navigationheader.xml  period.xml  simple_spinner_item1.xml  student_list.xml  student_list2.xml  subjectdata.xml
app/src/main/res/menu/: drawer_menu_items.xml  student_menu_items1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+11 files in other folders)
