<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayoutid1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.FrontActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/college"
            android:layout_weight="0.8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.2">
            <Button
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:id="@+id/front_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:layout_weight="0.4"
                android:backgroundTint="#22bb"
                tools:ignore="NestedWeights" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:id="@+id/front_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:backgroundTint="#22bb"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>