<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings.PeriodandTime.FragmentTimetable">

<!--     TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaraddstudent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue1"
            android:minHeight="?attr/actionBarSize"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/swipeRefreshsubjects"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/recyclersubject"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
        <Button
            android:layout_weight="0.01"
            android:text="Add Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectdetaills"
            android:backgroundTint="@color/blue1"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            />


    </LinearLayout>

</FrameLayout>