<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#E0F5FF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/subjectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/blue1"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code :  "
                    android:textColor="#C31657C8"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/Subjectcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD1209"
                    android:textSize="14sp"
                    android:textColor="@color/blue1"
                    />

            </LinearLayout>
<!--
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/edit_Subjectcode"
                android:hint="AD1209" />
-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#E0F5FF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject :  "
                android:textColor="#C31657C8"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/subjectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="14sp"
                android:textColor="@color/blue1"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#E0F5FF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="department :  "
                    android:textColor="#C31657C8"
                    android:textSize="14.5sp"
                    />
                <TextView
                    android:id="@+id/subjectdept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE"
                    android:textSize="15sp"
                    android:textColor="@color/blue1"
                    />
            </LinearLayout>

            <!--<Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regulation :  "
                    android:textColor="#C31657C8"
                    android:textSize="14.5sp" />

                <TextView
                    android:id="@+id/subjectregulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021"
                    android:textColor="@color/blue1"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#C31657C8"
            />

<!--
        <Button
            android:id="@+id/lecturebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3CDFFF7"
            android:text="Add Lecture Schedule"
            android:textColor="@color/black"
            />
-->


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#E0F5FF"
            android:layout_marginBottom="2dp"
            />

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.161"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:layout_weight="0.25"
                android:background="@drawable/box"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.161"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_weight="0.25"
                android:background="@drawable/box"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.161"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#E0F5FF"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            />-->

    </LinearLayout>


</LinearLayout>